
upstream nextjs_upstream {
  server frontend:3000;
}

upstream nodejs_upstream {
  server backend:5000;
}

server {
  listen 80;
  listen 443;

  server_name olimpeducation.ru;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api/ {
    proxy_pass http://nodejs_upstream;
  }

  location / {
    proxy_pass http://backend:5000;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host "87.228.26.46";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}