upstream nextjs_upstream {
  server 87.228.26.46:3000;
}

upstream nodejs_upstream {
  server 87.228.26.46:5000;
}

server {
  listen 80;
  listen 443;

  server_name 87.228.26.46;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api/ {
    proxy_pass http://nodejs_upstream;
  }
}