upstream nextjs_upstream {
  server localhost:3000;
}

upstream nodejs_upstream {
  server localhost:5000;
}

server {
  listen 80;
  listen 443;

  server_name 87.228.26.46;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass nextjs_upstream;
  }

  location /api/ {
    proxy_pass nodejs_upstream;
  }
}